<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:useDefaultMargins="true"
    android:columnCount="4"
    android:background="@color/mid_grey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/red"
        android:tag="red"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/orange"
        android:tag="orange"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/brown"
        android:tag="brown"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/yellow"
        android:tag="yellow"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/green"
        android:tag="green"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/turquoise"
        android:tag="turquoise"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/blue"
        android:tag="blue"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/purple"
        android:tag="purple"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/pink"
        android:tag="pink"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/grey"
        android:tag="grey"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/black"
        android:tag="black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pin_place"
        app:tint="@color/white"
        android:tag="white"/>


</GridLayout>