<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/memory_map_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />



    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Memory Map!"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_200"
        android:layout_marginTop="0dp"
        android:textSize="40sp"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/NewMapBackground"
        android:layout_width="328dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:srcCompat="@drawable/blank_map" />

    <ImageView
        android:id="@+id/LoadMapBackground"
        android:layout_width="328dp"
        android:layout_height="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/blank_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewMapBackground" />

    <Button
        android:id="@+id/new_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin a New Map"
        app:layout_constraintBottom_toBottomOf="@+id/NewMapBackground"
        app:layout_constraintEnd_toEndOf="@+id/NewMapBackground"
        app:layout_constraintStart_toStartOf="@+id/NewMapBackground"
        app:layout_constraintTop_toTopOf="@+id/NewMapBackground" />

    <Button
        android:id="@+id/list_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load A Saved Map"
        app:layout_constraintBottom_toBottomOf="@id/LoadMapBackground"
        app:layout_constraintEnd_toEndOf="@+id/LoadMapBackground"
        app:layout_constraintStart_toStartOf="@+id/LoadMapBackground"
        app:layout_constraintTop_toTopOf="@+id/LoadMapBackground" />



</androidx.constraintlayout.widget.ConstraintLayout>